# Handling Missing Values         
There are several actions for handling missing data, one of them is to remove it.

In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    "first": ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    "last": ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    "email": ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    "age": ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

As we see in the `DataFrame` above __df__ that there are standard null values in a shape of `None`, `np.nan` beside a custom `String` missing values like `Missing` and `NA`.        
Generally when we want to drop missing values, we use the function `DataFrame.dropna()`

In [4]:
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

As we see, `DataFrame.dropna()` drops any row that contains a standard null value (like `None`, `np.nan`). Therefore, the rows 3, 4, 5 have been removed. `DataFrame.dropna()` has parameters that are set to default values by default, by changing these parameters' values, the behaviour of `DataFrame.dropna()` gets changed.        
   
   
`DataFrame.dropna()` has the following parameters:        

`axis` = "`index`" => defines the axis to drop missing data from, `axis` has two possible value options, __index__/__columns__, __index__ means __rows__.       
       
`how` = "`any`" => defines the criteria which based on it, data get dropped, `how` has two possible value options, __any__/__all__, "__`any`__" means, if any data in the selected `axis` is missing, drop the selected `axis`, whilist __all__ mean if all data in the selected `axis` are missing then drop the selected `axis`.

In [5]:
df.dropna(axis = "index", how = "any")

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

`df.dropna(axis = "index", how = "any")` gets us the same result as using `df.dropna()`, because __axis__ = "index", __how__ = "any", are the default values.

In [6]:
df.dropna(axis = "index", how = "all")

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

`df.dropna(axis = "index", how = "all")` drops rows when all cell in a row have missing values. The only row that has all its cell with missing values was the row 4.

In [7]:
df.dropna(axis = "columns", how = "all")

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

`df.dropna(axis = "columns", how = "all")` will not remove any column, because there is no column that has its all cells with missing values.

In [8]:
df.dropna(axis = "columns", how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

`df.dropna(axis = "columns", how = "any")` gets us an empty result, because the row number 4 has all its cell with missing values, therefore, each column has at least one missing value, and because dropping criterea __`how`__ = "`any`", any column with even an only missing value will get dropped.

### drop rows when there are missing data based on specific columns not all cells.         
To do so, use the parameter __`subset`__ and assign to it a list of the columns that you want to watch whether it contain missing values.     
__example:__       
consider that we want to drop rows if a row has no email only, no problem if there is missing `first`, `last` or `age`.

In [9]:
df.dropna(axis = "index", how = "any", subset = ['email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

`df.dropna(axis = "index", how = "any", subset = ['email'])` has dropped `row 3` and `row 4` as their `email` column contain `standard nullish values`, only left the `row 6` which contains a custom `nullish value` at `email` cell.

When __subset__ list as an argument in `DataFrame.dropna()`, contains only one column value, it make __how__ argument with no use. because there is only one value to decide upon dropping a row or not, __all__/__any__ will have no effect as they need multiple columns to be of a use.

In [10]:
df.dropna(axis = "index", how = "all", subset = ['last', 'email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

Only the 4th column has been dropped as `last` and `email` columns are both with `Nullish` values.

### Custom missing values        
Sometimes missing data are entered in a string format (like `"Missing"` and `"NA"`) not in standard formats like `None`, `np.nan`. The traditional way to replace such value, which is by spotting the custom values for missing data first and then manually replace them by using:     
`DataFrame.replace(old_value, new_value, inplace=True)`.        
      
__*Note:__       
When `DataFrame` is constructed by `pd.read_csv` there is a way to clean data by passing some arguments to `pd.read_csv`.

In [11]:
# change "Missing" to NaN
df.replace("Missing", np.nan, inplace=True)

In [12]:
# change "NA" to NaN
df.replace("NA", np.nan, inplace=True)

In [13]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

### Check which values in a `DataFrame` considered nullish       
To check the status of each value in a `DataFrame`, wether it is considered `Nullish` value or not, run the function `DataFrame.isna()`.

In [14]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

__True__ => Nulish

### Fill cells which have Nullish values with a default value        
To fill the cells that contain Nullish values with a specific value, use the function DataFrame.fillna(filling_value, inplace=True).

In [15]:
df.fillna('Missing')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  Missing       36
4  Missing  Missing                  Missing  Missing
5  Missing  Missing      Anonymous@email.com  Missing
6  Missing  Missing                  Missing  Missing

In [16]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

### Casting the type of data       
The column age appears as column of integers, but if we returned back to the `people` dictionary we will find that the `age` key has a valuse that is a list of ages in a shape of Strings. we can check that by calling the property `DataFrame.dtypes` on the `DataFrame` `df`, in order to check what is the type of each column.

In [17]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

__object__ => String or a mix of types.      
and therefore we can not perform mathematical operations on the column `age`.

In [18]:
df['age'].mean()

TypeError: can only concatenate str (not "int") to str

### Note:-       
When casting the type of a column's data that contains `NaN` values, never cast it to integer but cast it to float, as `NaN` is a float value under the hood.

In [19]:
type(np.nan)

float

### Casting a column's data type syntax:       
to cast a column's data type syntax. DataFrame['col_name] = DataFrame['col_name].astype(target_type_of_casting)

In [20]:
# casting the age column into float
df['age'] = df['age'].astype(float)

In [21]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [22]:
df['age'].mean()

46.75

### Practice on StackOverflow Survey data      
Now, it is the time to use what we have just learned on the stackoverflow_survey_data.     
As we said earlier, we can tell `Pandas` what values that we want them to be recognized as missing values during the instantiation of a `DataFrame` via `pd.read_csv method`. To do so, we have to create a list of all values that we want `Pandas` to recognize them as missing values then assign this list to the parameter `na_values` in the `pd.read_csv` method.

In [23]:
survey_df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

In [24]:
pd.set_option('display.max_rows', 85)
pd.set_option('display.max_columns', 85)

In [25]:
survey_df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,THB,Thai baht,23000.0,Monthly,8820.0,40.0,There's no schedule or spec; I work on what se...,Distracting work environment;Inadequate access...,Less than once per month / Never,Home,Average,No,NaN,"No, but I think we should",Not sure,I have little or no influence,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,Other(s):,NaN,NaN,Vim;Visual Studio Code,Linux-based,I do not use containers,NaN,NaN,Yes,Yes,Yes,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,"Industry that I'd be working in;Languages, fra...",I was preparing for a job search,UAH,Ukrainian hryvnia,NaN,NaN,NaN,55.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Inadequ...,A few days each month,Office,A little above average,"Yes, because I see value in code review",NaN,"Yes, it's part of our process",Not sure,I have little or no influence,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Flask;jQuery;React.js;Spring,Cordova;Node.js,Apache Spark;Hadoop;Node.js;React Native,IntelliJ;Notepad++;Vim,Linux-based,"Outside of work, for personal projects",Not at all,NaN,Yes,Also Yes,Yes,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

Let's consider calculating the `mean()` of coding experience years. The column that represents coding experience years is called "`YearsCode`"

In [26]:
survey_df['YearsCode'].mean()

TypeError: can only concatenate str (not "int") to str

We got an error that indicates that the column "`YearsCode`" type is `String`.

In [27]:
survey_df["YearsCode"].head(10)

Respondent
1       4
2     NaN
3       3
4       3
5      16
6      13
7       6
8       8
9      12
10     12
Name: YearsCode, dtype: object

now let's cast the type of "`YearsCode`" to `float`.

In [28]:
survey_df["YearsCode"] = survey_df["YearsCode"].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

This time we got an Error, because `NaN` is not the only `non-numerical` value.        
To show all the unique values in a `Series`/`DataFrame` use `.unique()`

In [29]:
survey_df["YearsCode"].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

Let's replace the value 'Less than 1 year' with 0, 'More than 50 years' with 51.

In [30]:
survey_df['YearsCode'].replace('Less than 1 year', 0, inplace=True)
survey_df['YearsCode'].replace('More than 50 years', 51, inplace=True)

Now we can cast the type of survey_df["YearsCode"] to `float`.

In [31]:
survey_df["YearsCode"] = survey_df["YearsCode"].astype(float)

In [32]:
survey_df["YearsCode"].unique()

array([ 4., nan,  3., 16., 13.,  6.,  8., 12.,  2.,  5., 17., 10., 14.,
       35.,  7.,  0., 30.,  9., 26., 40., 19., 15., 20., 28., 25.,  1.,
       22., 11., 33., 50., 41., 18., 34., 24., 23., 42., 27., 21., 36.,
       32., 39., 38., 31., 37., 51., 29., 44., 45., 48., 46., 43., 47.,
       49.])

In [33]:
survey_df['YearsCode'].mean()

11.662114216834588